<view class="customer-service-page data-v-3c68a106"><diy-page-nav wx:if="{{a}}" class="data-v-3c68a106" u-i="3c68a106-0" bind:__l="__l" u-p="{{a}}"/><diy-render wx:if="{{b}}" class="data-v-3c68a106" u-i="3c68a106-1" bind:__l="__l" u-p="{{b}}"/><view wx:if="{{c}}" class="page-empty data-v-3c68a106" bindtap="{{e}}">{{d}}</view><tabbar class="data-v-3c68a106" u-i="3c68a106-2" bind:__l="__l"/></view>