<page-meta class="data-v-b90d1745" page-style="{{c}}"><navigation-bar class="data-v-b90d1745" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="diy-page data-v-b90d1745"><view class="page-bg-layer data-v-b90d1745" style="{{f}}"><video wx:if="{{d}}" class="page-bg-video data-v-b90d1745" src="{{e}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/></view><view class="page-foreground data-v-b90d1745"><diy-page-nav wx:if="{{g}}" class="data-v-b90d1745" u-i="b90d1745-0" bind:__l="__l" u-p="{{g}}"/><view class="diy-content data-v-b90d1745"><diy-render wx:if="{{h}}" class="data-v-b90d1745" u-i="b90d1745-1" bind:__l="__l" u-p="{{h}}"/></view><tabbar class="data-v-b90d1745" u-i="b90d1745-2" bind:__l="__l"/></view></view>