<view class="topbar data-v-99c3552c" style="{{f}}"><view class="nav-row data-v-99c3552c" style="{{e}}"><view class="nav-btn data-v-99c3552c" bindtap="{{b}}"><u-icon wx:if="{{a}}" class="data-v-99c3552c" u-i="99c3552c-0" bind:__l="__l" u-p="{{a}}"></u-icon></view><view class="page-title data-v-99c3552c" style="{{d}}">{{c}}</view></view></view>