<page-meta class="data-v-628ccc0c" page-style="{{c}}"><navigation-bar class="data-v-628ccc0c" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="as-us flex flex-1 flex-col items-center data-v-628ccc0c"><image src="{{d}}" mode="" class="img data-v-628ccc0c"></image><view class="text-content mt-_bl_20rpx_br_ data-v-628ccc0c">当前版本{{e}}</view></view>