<page-meta class="data-v-66e13caa" page-style="{{c}}"><navigation-bar class="data-v-66e13caa" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="as-us flex flex-1 flex-col items-center data-v-66e13caa"><image src="{{d}}" mode="" class="img data-v-66e13caa"></image><view class="text-content mt-_bl_20rpx_br_ data-v-66e13caa">当前版本{{e}}</view></view>