<view class="my-service bg-white mx-_bl_20rpx_br_ mt-_bl_20rpx_br_ rounded-lg p-_bl_30rpx_br_"><view wx:if="{{a}}" class="title font-medium text-lg"><view>{{b}}</view></view><view wx:if="{{c}}" class="grid grid-cols-4 gap-x-9 gap-y-7"><view wx:for="{{d}}" wx:for-item="item" wx:key="d" class="flex flex-col items-center pt-_bl_40rpx_br_" bindtap="{{item.e}}"><u-image wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><view class="mt-_bl_22rpx_br_ text-sm">{{item.c}}</view></view></view><view wx:if="{{e}}"><view wx:for="{{f}}" wx:for-item="item" wx:key="e" class="flex items-center border-light border-solid border-0 border-b h-_bl_100rpx_br_ px-_bl_24rpx_br_" bindtap="{{item.f}}"><u-image wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><view class="ml-_bl_20rpx_br_ flex-1 text-sm">{{item.c}}</view><view class="text-muted"><u-icon wx:if="{{g}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{g}}"/></view></view></view></view>