<page-meta page-style="{{c}}"><navigation-bar front-color="{{a}}" background-color="{{b}}"/></page-meta><z-paging wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="paging" bindquery="{{f}}" u-i="24ad4440-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"><u-swipe-action wx:for="{{d}}" wx:for-item="item" wx:key="c" u-s="{{['d']}}" bindclick="{{item.d}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"><news-card wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></news-card></u-swipe-action></z-paging>