<page-meta class="data-v-f1dc2d7b" page-style="{{c}}"><navigation-bar class="data-v-f1dc2d7b" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="customer-service-page data-v-f1dc2d7b"><diy-page-nav wx:if="{{d}}" class="data-v-f1dc2d7b" u-i="f1dc2d7b-0" bind:__l="__l" u-p="{{d}}"/><diy-render wx:if="{{e}}" class="data-v-f1dc2d7b" u-i="f1dc2d7b-1" bind:__l="__l" u-p="{{e}}"/><view wx:if="{{f}}" class="page-empty data-v-f1dc2d7b" bindtap="{{h}}">{{g}}</view><tabbar class="data-v-f1dc2d7b" u-i="f1dc2d7b-2" bind:__l="__l"/></view>