.page.data-v-f282968e{min-height:100vh;background:#050505;color:#fff}.content.data-v-f282968e{padding:24rpx}.upload.data-v-f282968e{padding:42rpx;border:1rpx dashed #606066;border-radius:18rpx;text-align:center}.tip.data-v-f282968e{margin:18rpx 0 28rpx;color:#989ba3;font-size:24rpx}.item.data-v-f282968e{display:flex;align-items:center;gap:18rpx;margin-bottom:16rpx;padding:18rpx;border-radius:16rpx;background:#161619}.item image.data-v-f282968e{width:110rpx;height:110rpx;border-radius:12rpx}.copy.data-v-f282968e{flex:1}.copy strong.data-v-f282968e,.copy text.data-v-f282968e{display:block}.copy text.data-v-f282968e{margin-top:8rpx;color:#9fa2aa;font-size:23rpx}.remove.data-v-f282968e{color:#ff99a2;font-size:24rpx}.empty.data-v-f282968e{text-align:center;color:#9598a0;padding:120rpx 0}
