<decoration-tab-page class="data-v-df9d5a21" u-s="{{['d']}}" u-i="df9d5a21-0" bind:__l="__l"><view class="page data-v-df9d5a21" style="{{g}}"><image-human-nav wx:if="{{b}}" class="data-v-df9d5a21" bindback="{{a}}" u-i="df9d5a21-1,df9d5a21-0" bind:__l="__l" u-p="{{b}}"/><view class="content data-v-df9d5a21"><view class="upload data-v-df9d5a21" bindtap="{{d}}">{{c}}</view><view class="tip data-v-df9d5a21">请上传正面、清晰、单人照片。创建后可在全驱动创作中选择。</view><view wx:for="{{e}}" wx:for-item="item" wx:key="f" class="item data-v-df9d5a21" bindtap="{{item.g}}"><image wx:if="{{item.a}}" class="data-v-df9d5a21" src="{{item.b}}" mode="aspectFill"/><view class="copy data-v-df9d5a21"><view class="data-v-df9d5a21">{{item.c}}</view><text class="data-v-df9d5a21">{{item.d}}</text></view><text class="remove data-v-df9d5a21" catchtap="{{item.e}}">删除</text></view><view wx:if="{{f}}" class="empty data-v-df9d5a21">还没有创建人物形象</view></view></view></decoration-tab-page>