<view class="relative mx-_bl_20rpx_br_ mt-_bl_20rpx_br_"><swiper class="py-_bl_20rpx_br_ bg-white rounded-lg" style="{{'height:' + c}}" autoplay="{{false}}" indicator-dots="{{false}}" bindchange="{{d}}"><swiper-item wx:for="{{a}}" wx:for-item="sItem" wx:key="c"><view wx:if="{{b}}" class="nav"><view class="grid grid-rows-auto gap-y-3 w-full" style="{{'grid-template-columns:' + sItem.b}}"><view wx:for="{{sItem.a}}" wx:for-item="item" wx:key="d" class="flex flex-col items-center" bindtap="{{item.e}}"><u-image wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><view class="mt-_bl_14rpx_br_ text-xs">{{item.c}}</view></view></view></view></swiper-item></swiper></view>