<navigator class="data-v-ca019cea" url="{{g}}"><view class="news-card flex bg-white px-_bl_20rpx_br_ py-_bl_32rpx_br_ data-v-ca019cea"><view wx:if="{{a}}" class="mr-_bl_20rpx_br_ data-v-ca019cea"><u-image wx:if="{{b}}" class="data-v-ca019cea" u-i="ca019cea-0" bind:__l="__l" u-p="{{b}}"></u-image></view><view class="news-card-content flex flex-col justify-between flex-1 data-v-ca019cea"><view class="news-card-content-title text-base data-v-ca019cea">{{c}}</view><view class="news-card-content-intro text-gray-400 text-sm mt-_bl_16rpx_br_ data-v-ca019cea">{{d}}</view><view class="text-muted text-xs w-full flex justify-between mt-_bl_12rpx_br_ data-v-ca019cea"><view class="data-v-ca019cea">{{e}}</view><view class="flex items-center data-v-ca019cea"><image src="/static/images/icon/icon_visit.png" class="w-_bl_30rpx_br_ h-_bl_30rpx_br_ data-v-ca019cea"></image><view class="ml-_bl_10rpx_br_ data-v-ca019cea">{{f}}</view></view></view></view></view></navigator>