<view class="bg-white p-_bl_30rpx_br_ flex text-_bl__h_101010_br_ font-medium text-lg"> 联系我们 </view><view class="customer-service bg-white flex flex-col justify-center items-center mx-_bl_36rpx_br_ mt-_bl_30rpx_br_ rounded-_bl_20rpx_br_ px-_bl_20rpx_br_ pb-_bl_100rpx_br_"><view class="w-full border-solid border-0 border-b border-_bl__h_f5f5f5_br_ p-_bl_30rpx_br_ text-center text-_bl__h_101010_br_ text-base font-medium">{{a}}</view><view class="mt-_bl_60rpx_br_"><u-parse wx:if="{{b}}" u-i="0900b94a-0" bind:__l="__l" u-p="{{b}}"></u-parse></view><view wx:if="{{c}}" class="text-sm mt-_bl_40rpx_br_ font-medium">{{d}}</view><view wx:if="{{e}}" class="text-sm mt-_bl_24rpx_br_ flex flex-wrap"><view class="ml-_bl_10rpx_br_ phone text-primary underline" bindtap="{{g}}">{{f}}</view></view><view wx:if="{{h}}" class="text-muted text-sm mt-_bl_30rpx_br_"> 服务时间：{{i}}</view></view>