<view class="page data-v-0b587a7b" style="{{g}}"><image-human-nav wx:if="{{b}}" class="data-v-0b587a7b" bindback="{{a}}" u-i="0b587a7b-0" bind:__l="__l" u-p="{{b}}"/><view class="content data-v-0b587a7b"><view class="upload data-v-0b587a7b" bindtap="{{d}}">{{c}}</view><view class="tip data-v-0b587a7b">支持 mp3、wav、m4a、aac、ogg 音频；创建后用于全驱动数字人。</view><view wx:for="{{e}}" wx:for-item="item" wx:key="e" class="item data-v-0b587a7b" bindtap="{{item.f}}"><view class="disc data-v-0b587a7b" catchtap="{{item.a}}">▶</view><view class="copy data-v-0b587a7b"><view class="data-v-0b587a7b">{{item.b}}</view><text class="data-v-0b587a7b">{{item.c}}</text></view><text class="remove data-v-0b587a7b" catchtap="{{item.d}}">删除</text></view><view wx:if="{{f}}" class="empty data-v-0b587a7b">还没有创建克隆音色</view></view></view><mp-privacy-popup class="data-v-0b587a7b" u-i="0b587a7b-1" bind:__l="__l"/>