.price-container.data-v-5473b79c{display:inline-block}.price-wrap.data-v-5473b79c{display:flex;align-items:baseline}.price-wrap--disabled.data-v-5473b79c{position:relative}.price-wrap--disabled.data-v-5473b79c:before{position:absolute;left:0;top:50%;right:0;transform:translateY(-50%);display:block;content:"";height:.05em;background-color:currentColor}
