.index.data-v-bfd7c2b7{position:relative;background-repeat:no-repeat;background-size:100% auto;overflow:visible;width:100%;transition:all 1s;min-height:calc(100vh - env(safe-area-inset-bottom))}.page-foreground.data-v-bfd7c2b7{position:relative;z-index:1;min-height:inherit}.page-bg-video.data-v-bfd7c2b7{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover;z-index:0;pointer-events:none}.article-title.data-v-bfd7c2b7:before{content:"";width:8rpx;height:34rpx;display:block;margin-right:10rpx;background-color:var(--color-primary)}
