.topbar.data-v-99c3552c{position:relative;z-index:2;flex:none;background:var(--tool-nav-bg)}.nav-row.data-v-99c3552c{position:absolute;left:34rpx;right:34rpx;display:flex;align-items:center;justify-content:center}.nav-btn.data-v-99c3552c{position:absolute;left:0;display:flex;align-items:center;justify-content:center;width:52rpx;height:100%}.page-title.data-v-99c3552c{max-width:310rpx;overflow:hidden;color:var(--tool-nav-text);text-align:center;text-overflow:ellipsis;white-space:nowrap;font-size:36rpx;font-weight:900}
