<view class="page data-v-8172c85e" style="{{g}}"><image-human-nav wx:if="{{b}}" class="data-v-8172c85e" bindback="{{a}}" u-i="8172c85e-0" bind:__l="__l" u-p="{{b}}"/><view class="content data-v-8172c85e"><view class="upload data-v-8172c85e" bindtap="{{d}}">{{c}}</view><view class="tip data-v-8172c85e">请上传正面、清晰、单人照片。创建后可在全驱动创作中选择。</view><view wx:for="{{e}}" wx:for-item="item" wx:key="f" class="item data-v-8172c85e" bindtap="{{item.g}}"><image wx:if="{{item.a}}" class="data-v-8172c85e" src="{{item.b}}" mode="aspectFill"/><view class="copy data-v-8172c85e"><view class="data-v-8172c85e">{{item.c}}</view><text class="data-v-8172c85e">{{item.d}}</text></view><text class="remove data-v-8172c85e" catchtap="{{item.e}}">删除</text></view><view wx:if="{{f}}" class="empty data-v-8172c85e">还没有创建人物形象</view></view></view><mp-privacy-popup class="data-v-8172c85e" u-i="8172c85e-1" bind:__l="__l"/>