<page-meta class="data-v-a18c7e2b" page-style="{{c}}"><navigation-bar class="data-v-a18c7e2b" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="diy-page data-v-a18c7e2b"><view class="page-bg-layer data-v-a18c7e2b" style="{{f}}"><video wx:if="{{d}}" class="page-bg-video data-v-a18c7e2b" src="{{e}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/></view><view class="page-foreground data-v-a18c7e2b"><diy-page-nav wx:if="{{g}}" class="data-v-a18c7e2b" u-i="a18c7e2b-0" bind:__l="__l" u-p="{{g}}"/><view class="diy-content data-v-a18c7e2b"><diy-render wx:if="{{h}}" class="data-v-a18c7e2b" u-i="a18c7e2b-1" bind:__l="__l" u-p="{{h}}"/></view><tabbar class="data-v-a18c7e2b" u-i="a18c7e2b-2" bind:__l="__l"/></view></view><mp-privacy-popup class="data-v-a18c7e2b" u-i="a18c7e2b-3" bind:__l="__l"/>