<button class="avatar-upload p-0 m-0 rounded data-v-090169f8" style="{{e}}" hover-class="none" open-type="chooseAvatar" bindtap="{{f}}" bindchooseavatar="{{g}}"><image wx:if="{{a}}" class="w-full h-full data-v-090169f8" mode="heightFix" src="{{b}}"/><block wx:else><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><view style="{{d}}" class="border border-dotted border-light flex w-full h-full flex-col items-center justify-center text-muted text-xs box-border rounded data-v-090169f8"><u-icon wx:if="{{c}}" class="data-v-090169f8" u-i="090169f8-0" bind:__l="__l" u-p="{{c}}"/> 添加图片 </view></block></block></button>