<view class="mobile-tool-topbar data-v-ffb34a16" style="{{e}}"><view class="mobile-tool-nav data-v-ffb34a16" style="{{b}}"><view class="back-hit data-v-ffb34a16" bindtap="{{a}}"><view class="back-icon data-v-ffb34a16"/></view></view><view class="title data-v-ffb34a16" style="{{d}}">{{c}}</view></view>