<view class="search data-v-f0048c61"><view class="px-_bl_24rpx_br_ py-_bl_14rpx_br_ bg-white data-v-f0048c61"><u-search wx:if="{{e}}" class="data-v-f0048c61" bindsearch="{{a}}" bindcustom="{{b}}" bindclear="{{c}}" u-i="f0048c61-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"></u-search></view><view class="search-content data-v-f0048c61"><suggest wx:if="{{i}}" class="data-v-f0048c61" data-c-h="{{!f}}" bindsearch="{{g}}" bindclear="{{h}}" u-i="f0048c61-1" bind:__l="__l" u-p="{{i}}"></suggest><view class="search-content-s pt-_bl_20rpx_br_ data-v-f0048c61" hidden="{{!o}}"><z-paging wx:if="{{n}}" class="r data-v-f0048c61" u-s="{{['d']}}" u-r="paging" bindquery="{{l}}" u-i="f0048c61-2" bind:__l="__l" bindupdateModelValue="{{m}}" u-p="{{n}}"><block wx:for="{{j}}" wx:for-item="item" wx:key="c"><news-card wx:if="{{item.b}}" class="data-v-f0048c61" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></news-card></block></z-paging></view></view></view>