<view class="diy-page data-v-502e54c3"><view class="page-bg-layer data-v-502e54c3" style="{{c}}"><video wx:if="{{a}}" class="page-bg-video data-v-502e54c3" src="{{b}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/></view><view class="page-foreground data-v-502e54c3"><diy-page-nav wx:if="{{d}}" class="data-v-502e54c3" u-i="502e54c3-0" bind:__l="__l" u-p="{{d}}"/><diy-page-loading wx:if="{{g}}" class="data-v-502e54c3" u-s="{{['d']}}" bindretry="{{f}}" u-i="502e54c3-1" bind:__l="__l" u-p="{{g}}"><view class="diy-content data-v-502e54c3"><diy-render wx:if="{{e}}" class="data-v-502e54c3" u-i="502e54c3-2,502e54c3-1" bind:__l="__l" u-p="{{e}}"/></view></diy-page-loading><tabbar class="data-v-502e54c3" u-i="502e54c3-3" bind:__l="__l"/></view></view>