<page-meta page-style="{{c}}"><navigation-bar front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="user"><diy-page-nav wx:if="{{d}}" u-i="1a09c3f7-0" bind:__l="__l" u-p="{{d}}"/><diy-render wx:if="{{e}}" u-i="1a09c3f7-1" bind:__l="__l" u-p="{{e}}"/><tabbar u-i="1a09c3f7-2" bind:__l="__l"/></view><mp-privacy-popup u-i="1a09c3f7-3" bind:__l="__l"/>