<view class="diy-page-nav data-v-e102a73b"><view class="diy-page-nav__placeholder data-v-e102a73b" style="{{a}}"/><view class="diy-page-nav__fixed data-v-e102a73b" style="{{l}}"><view class="diy-page-nav__status data-v-e102a73b" style="{{'height:' + b}}"/><view class="{{['diy-page-nav__bar','data-v-e102a73b',j]}}" style="{{k}}"><view wx:if="{{c}}" class="diy-page-nav__back data-v-e102a73b" style="{{'color:' + d}}" catchtap="{{e}}"/><image wx:if="{{f}}" class="diy-page-nav__title-img data-v-e102a73b" src="{{g}}" mode="heightFix"/><view wx:else class="diy-page-nav__title data-v-e102a73b" style="{{'color:' + i}}">{{h}}</view></view></view></view>