<view wx:if="{{a}}" class="diy-page-nav data-v-eee4b281"><view class="diy-page-nav__placeholder data-v-eee4b281" style="{{b}}"/><view class="diy-page-nav__fixed data-v-eee4b281" style="{{o}}"><view class="diy-page-nav__status data-v-eee4b281" style="{{'height:' + c}}"/><view class="{{['diy-page-nav__bar','data-v-eee4b281',m]}}" style="{{n}}"><view wx:if="{{d}}" class="diy-page-nav__back data-v-eee4b281" style="{{'color:' + e}}" catchtap="{{f}}"/><image wx:if="{{g}}" class="{{['diy-page-nav__title-img','data-v-eee4b281',h]}}" src="{{i}}" mode="heightFix"/><view wx:else class="{{['diy-page-nav__title','data-v-eee4b281',k]}}" style="{{'color:' + l}}">{{j}}</view></view></view></view>