<view wx:if="{{a}}" class="diy-page-nav data-v-0e7bca97"><view class="diy-page-nav__placeholder data-v-0e7bca97" style="{{b}}"/><view class="diy-page-nav__fixed data-v-0e7bca97" style="{{m}}"><view class="diy-page-nav__status data-v-0e7bca97" style="{{'height:' + c}}"/><view class="{{['diy-page-nav__bar','data-v-0e7bca97',k]}}" style="{{l}}"><view wx:if="{{d}}" class="diy-page-nav__back data-v-0e7bca97" style="{{'color:' + e}}" catchtap="{{f}}"/><image wx:if="{{g}}" class="diy-page-nav__title-img data-v-0e7bca97" src="{{h}}" mode="heightFix"/><view wx:else class="diy-page-nav__title data-v-0e7bca97" style="{{'color:' + j}}">{{i}}</view></view></view></view>