<page-meta class="data-v-67ecda5a" page-style="{{a}}"/><view class="diy-page data-v-67ecda5a" style="{{f}}"><video wx:if="{{b}}" class="page-bg-video data-v-67ecda5a" src="{{c}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/><diy-page-nav wx:if="{{d}}" class="data-v-67ecda5a" u-i="67ecda5a-0" bind:__l="__l" u-p="{{d}}"/><view class="diy-content data-v-67ecda5a"><diy-render wx:if="{{e}}" class="data-v-67ecda5a" u-i="67ecda5a-1" bind:__l="__l" u-p="{{e}}"/></view><tabbar class="data-v-67ecda5a" u-i="67ecda5a-2" bind:__l="__l"/></view>