<view wx:if="{{a}}" class="diy-page-nav data-v-0a631775"><view class="diy-page-nav__placeholder data-v-0a631775" style="{{b}}"/><view class="diy-page-nav__fixed data-v-0a631775" style="{{p}}"><view class="diy-page-nav__status data-v-0a631775" style="{{'height:' + c}}"/><view class="{{['diy-page-nav__bar','data-v-0a631775',n]}}" style="{{o}}"><view wx:if="{{d}}" class="diy-page-nav__back data-v-0a631775" style="{{'color:' + e}}" catchtap="{{f}}"/><image wx:if="{{g}}" class="{{['diy-page-nav__title-img','data-v-0a631775',h]}}" src="{{i}}" mode="heightFix"/><view wx:elif="{{j}}" class="{{['diy-page-nav__title','data-v-0a631775',l]}}" style="{{'color:' + m}}">{{k}}</view></view></view></view>