<view class="content data-v-caf0072d"><view class="cropper-wrapper data-v-caf0072d" style="{{'height:' + j}}"><block wx:if="{{r0}}"><canvas class="cropper data-v-caf0072d" disable-scroll="{{true}}" bindtouchstart="{{a}}" bindtouchmove="{{b}}" bindtouchend="{{c}}" style="{{'width:' + d + ';' + ('height:' + e) + ';' + ('background-color:' + 'rgba(0, 0, 0, 0.8)')}}" canvas-id="cropper" id="cropper"></canvas></block><canvas class="cropper data-v-caf0072d" disable-scroll="{{true}}" style="{{'position:' + 'fixed' + ';' + ('top:' + f) + ';' + ('left:' + g) + ';' + ('width:' + h) + ';' + ('height:' + i)}}" canvas-id="targetId" id="targetId"></canvas></view><view class="cropper-buttons safe-area-padding data-v-caf0072d" style="{{'height:' + m}}"><view class="upload data-v-caf0072d" bindtap="{{k}}">重新选择</view><view class="getCropperImage data-v-caf0072d" bindtap="{{l}}">确定</view></view></view><mp-privacy-popup class="data-v-caf0072d" u-i="caf0072d-0" bind:__l="__l"/>