<page-meta class="data-v-d6692d2f" page-style="{{a}}"/><view class="index data-v-d6692d2f" style="{{h}}"><diy-page-nav wx:if="{{b}}" class="data-v-d6692d2f" u-i="d6692d2f-0" bind:__l="__l" u-p="{{b}}"/><diy-render wx:if="{{d}}" class="data-v-d6692d2f" bindbannerChange="{{c}}" u-i="d6692d2f-1" bind:__l="__l" u-p="{{d}}"/><view wx:if="{{e}}" class="article data-v-d6692d2f"><view class="flex items-center article-title mx-_bl_20rpx_br_ my-_bl_30rpx_br_ text-lg font-medium data-v-d6692d2f"> 最新资讯 </view><news-card wx:for="{{f}}" wx:for-item="item" wx:key="a" class="data-v-d6692d2f" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></view><u-back-top wx:if="{{g}}" class="data-v-d6692d2f" u-i="d6692d2f-3" bind:__l="__l" u-p="{{g}}"></u-back-top><mp-privacy-popup class="data-v-d6692d2f" u-i="d6692d2f-4" bind:__l="__l"></mp-privacy-popup><tabbar class="data-v-d6692d2f" u-i="d6692d2f-5" bind:__l="__l"/></view>