<page-meta class="data-v-f590ffe4" page-style="{{c}}"><navigation-bar class="data-v-f590ffe4" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="as-us flex flex-1 flex-col items-center data-v-f590ffe4"><image src="{{d}}" mode="" class="img data-v-f590ffe4"></image><view class="text-content mt-_bl_20rpx_br_ data-v-f590ffe4">当前版本{{e}}</view></view>