<view class="page data-v-daac4fc8" style="{{g}}"><image-human-nav wx:if="{{b}}" class="data-v-daac4fc8" bindback="{{a}}" u-i="daac4fc8-0" bind:__l="__l" u-p="{{b}}"/><view class="content data-v-daac4fc8"><view class="upload data-v-daac4fc8" bindtap="{{d}}">{{c}}</view><view class="tip data-v-daac4fc8">请上传正面、清晰、单人照片。创建后可在全驱动创作中选择。</view><view wx:for="{{e}}" wx:for-item="item" wx:key="f" class="item data-v-daac4fc8" bindtap="{{item.g}}"><image wx:if="{{item.a}}" class="data-v-daac4fc8" src="{{item.b}}" mode="aspectFill"/><view class="copy data-v-daac4fc8"><view class="data-v-daac4fc8">{{item.c}}</view><text class="data-v-daac4fc8">{{item.d}}</text></view><text class="remove data-v-daac4fc8" catchtap="{{item.e}}">删除</text></view><view wx:if="{{f}}" class="empty data-v-daac4fc8">还没有创建人物形象</view></view></view>