<u-sticky wx:if="{{b}}" u-s="{{['d']}}" u-i="7456a4c8-0" bind:__l="__l" u-p="{{b}}"><u-navbar wx:if="{{a}}" u-i="7456a4c8-1,7456a4c8-0" bind:__l="__l" u-p="{{a}}"></u-navbar></u-sticky><view class="news"><navigator class="news-search px-_bl_24rpx_br_ py-_bl_14rpx_br_ bg-white" url="/pages/search/search"><u-search wx:if="{{c}}" u-i="7456a4c8-2" bind:__l="__l" u-p="{{c}}"></u-search></navigator><tabs wx:if="{{f}}" u-s="{{['d']}}" bindchange="{{e}}" u-i="7456a4c8-3" bind:__l="__l" u-p="{{f}}"><tab wx:for="{{d}}" wx:for-item="item" wx:key="c" u-s="{{['d']}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"><view class="news-list pt-_bl_20rpx_br_"><news-list wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></news-list></view></tab></tabs><tabbar u-i="7456a4c8-6" bind:__l="__l"/></view>