<page-meta class="data-v-d4ee8df6" page-style="{{a}}"/><view class="diy-page data-v-d4ee8df6" style="{{f}}"><video wx:if="{{b}}" class="page-bg-video data-v-d4ee8df6" src="{{c}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/><view class="page-foreground data-v-d4ee8df6"><diy-page-nav wx:if="{{d}}" class="data-v-d4ee8df6" u-i="d4ee8df6-0" bind:__l="__l" u-p="{{d}}"/><view class="diy-content data-v-d4ee8df6"><diy-render wx:if="{{e}}" class="data-v-d4ee8df6" u-i="d4ee8df6-1" bind:__l="__l" u-p="{{e}}"/></view><tabbar class="data-v-d4ee8df6" u-i="d4ee8df6-2" bind:__l="__l"/></view></view>