<view wx:if="{{a}}" class="modal-box data-v-1b908b65" catchtap="{{h}}"><view class="dialog data-v-1b908b65" catchtap="{{g}}"><view class="title data-v-1b908b65">隐私政策提示</view><view class="content data-v-1b908b65"> 欢迎使用{{b}}小程序，请您在使用前点击 <text class="text-_bl__h_243245_br_ data-v-1b908b65" hover-class="hover" bindtap="{{d}}">{{c}}</text> 并仔细阅读，如您同意全部内容，请点击同意开始使用我们的服务。 </view><view class="btn-box data-v-1b908b65"><button class="btn disagree data-v-1b908b65" hover-class="hover" bindtap="{{e}}"> 不同意 </button><button class="btn bg-primary text-white data-v-1b908b65" hover-class="hover" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="{{f}}"> 同意 </button></view></view></view>