<page-meta class="data-v-ac321b33" page-style="{{a}}"/><view class="diy-page data-v-ac321b33" style="{{f}}"><video wx:if="{{b}}" class="page-bg-video data-v-ac321b33" src="{{c}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/><diy-page-nav wx:if="{{d}}" class="data-v-ac321b33" u-i="ac321b33-0" bind:__l="__l" u-p="{{d}}"/><view class="diy-content data-v-ac321b33"><diy-render wx:if="{{e}}" class="data-v-ac321b33" u-i="ac321b33-1" bind:__l="__l" u-p="{{e}}"/></view><tabbar class="data-v-ac321b33" u-i="ac321b33-2" bind:__l="__l"/></view>