<view class="page data-v-fffc6259" style="{{e}}"><mobile-tool-header wx:if="{{b}}" class="data-v-fffc6259" bindback="{{a}}" u-i="fffc6259-0" bind:__l="__l" u-p="{{b}}"/><view wx:for="{{c}}" wx:for-item="item" wx:key="i" class="item data-v-fffc6259"><view class="top data-v-fffc6259"><text class="data-v-fffc6259">{{item.a}}</text><text class="{{['data-v-fffc6259',item.c]}}">{{item.b}}</text></view><view class="meta data-v-fffc6259">{{item.d}} · {{item.e}}秒 · {{item.f}}</view><view wx:if="{{item.g}}" class="error data-v-fffc6259">{{item.h}}</view></view><view wx:if="{{d}}" class="empty data-v-fffc6259">暂无任务</view></view>