<page-meta class="data-v-37214d07" page-style="{{c}}"><navigation-bar class="data-v-37214d07" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="diy-page data-v-37214d07"><view class="page-bg-layer data-v-37214d07" style="{{f}}"><video wx:if="{{d}}" class="page-bg-video data-v-37214d07" src="{{e}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/></view><view class="page-foreground data-v-37214d07"><diy-page-nav wx:if="{{g}}" class="data-v-37214d07" u-i="37214d07-0" bind:__l="__l" u-p="{{g}}"/><diy-page-loading wx:if="{{j}}" class="data-v-37214d07" u-s="{{['d']}}" bindretry="{{i}}" u-i="37214d07-1" bind:__l="__l" u-p="{{j}}"><view class="diy-content data-v-37214d07"><diy-render wx:if="{{h}}" class="data-v-37214d07" u-i="37214d07-2,37214d07-1" bind:__l="__l" u-p="{{h}}"/></view></diy-page-loading><tabbar class="data-v-37214d07" u-i="37214d07-3" bind:__l="__l"/></view></view>