<page-meta class="data-v-489b1e29" page-style="{{a}}"/><view class="diy-page data-v-489b1e29" style="{{f}}"><video wx:if="{{b}}" class="page-bg-video data-v-489b1e29" src="{{c}}" autoplay loop muted controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"/><diy-page-nav wx:if="{{d}}" class="data-v-489b1e29" u-i="489b1e29-0" bind:__l="__l" u-p="{{d}}"/><view class="diy-content data-v-489b1e29"><diy-render wx:if="{{e}}" class="data-v-489b1e29" u-i="489b1e29-1" bind:__l="__l" u-p="{{e}}"/></view><tabbar class="data-v-489b1e29" u-i="489b1e29-2" bind:__l="__l"/></view>