<page-meta page-style="{{c}}"><navigation-bar front-color="{{a}}" background-color="{{b}}"/></page-meta><u-sticky wx:if="{{e}}" u-s="{{['d']}}" u-i="6b650540-0" bind:__l="__l" u-p="{{e}}"><u-navbar wx:if="{{d}}" u-i="6b650540-1,6b650540-0" bind:__l="__l" u-p="{{d}}"></u-navbar></u-sticky><view class="news"><navigator class="news-search px-_bl_24rpx_br_ py-_bl_14rpx_br_ bg-white" url="/pages/search/search"><u-search wx:if="{{f}}" u-i="6b650540-2" bind:__l="__l" u-p="{{f}}"></u-search></navigator><tabs wx:if="{{i}}" u-s="{{['d']}}" bindchange="{{h}}" u-i="6b650540-3" bind:__l="__l" u-p="{{i}}"><tab wx:for="{{g}}" wx:for-item="item" wx:key="c" u-s="{{['d']}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"><view class="news-list pt-_bl_20rpx_br_"><news-list wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></news-list></view></tab></tabs><tabbar u-i="6b650540-6" bind:__l="__l"/></view>