<page-meta class="data-v-b6bbfa67" page-style="{{c}}"><navigation-bar class="data-v-b6bbfa67" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="as-us flex flex-1 flex-col items-center data-v-b6bbfa67"><image src="{{d}}" mode="" class="img data-v-b6bbfa67"></image><view class="text-content mt-_bl_20rpx_br_ data-v-b6bbfa67">当前版本{{e}}</view></view><mp-privacy-popup class="data-v-b6bbfa67" u-i="b6bbfa67-0" bind:__l="__l"/>