.page.data-v-7775a7f2{min-height:100vh;background:#050505;color:#fff}.content.data-v-7775a7f2{padding:24rpx}.upload.data-v-7775a7f2{padding:42rpx;border:1rpx dashed #606066;border-radius:18rpx;text-align:center}.tip.data-v-7775a7f2{margin:18rpx 0 28rpx;color:#989ba3;font-size:24rpx}.item.data-v-7775a7f2{display:flex;align-items:center;gap:18rpx;margin-bottom:16rpx;padding:18rpx;border-radius:16rpx;background:#161619}.disc.data-v-7775a7f2{width:70rpx;height:70rpx;line-height:70rpx;text-align:center;border-radius:50%;background:#fff;color:#111}.copy.data-v-7775a7f2{flex:1}.copy strong.data-v-7775a7f2,.copy text.data-v-7775a7f2{display:block}.copy text.data-v-7775a7f2{margin-top:8rpx;color:#9fa2aa;font-size:23rpx}.remove.data-v-7775a7f2{color:#ff99a2;font-size:24rpx}.empty.data-v-7775a7f2{text-align:center;color:#9598a0;padding:120rpx 0}
