<view class="page data-v-7775a7f2"><image-human-nav wx:if="{{b}}" class="data-v-7775a7f2" bindback="{{a}}" u-i="7775a7f2-0" bind:__l="__l" u-p="{{b}}"/><view class="content data-v-7775a7f2"><view class="upload data-v-7775a7f2" bindtap="{{d}}">{{c}}</view><view class="tip data-v-7775a7f2">支持 mp3、wav、m4a、aac、ogg 音频；创建后用于全驱动数字人。</view><view wx:for="{{e}}" wx:for-item="item" wx:key="e" class="item data-v-7775a7f2" bindtap="{{item.f}}"><view class="disc data-v-7775a7f2" catchtap="{{item.a}}">▶</view><view class="copy data-v-7775a7f2"><view class="data-v-7775a7f2">{{item.b}}</view><text class="data-v-7775a7f2">{{item.c}}</text></view><text class="remove data-v-7775a7f2" catchtap="{{item.d}}">删除</text></view><view wx:if="{{f}}" class="empty data-v-7775a7f2">还没有创建克隆音色</view></view></view>