.u-back-top.data-v-ec93567e{width:80rpx;height:80rpx;position:fixed;z-index:9;display:flex;flex-direction:row;flex-direction:column;justify-content:center;background-color:#e1e1e1;color:var(--color-content, #666666);align-items:center;transition:opacity .4s}.u-back-top__content.data-v-ec93567e{display:flex;flex-direction:row;flex-direction:column;align-items:center}.u-back-top__content__tips.data-v-ec93567e{font-size:24rpx;transform:scale(.8);line-height:1}
