<u-popup wx:if="{{l}}" class="data-v-5831dcf0" u-s="{{['d']}}" bindclose="{{j}}" u-i="5831dcf0-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view wx:if="{{a}}" class="u-tips u-border-bottom data-v-5831dcf0" style="{{c}}"><text class="data-v-5831dcf0">{{b}}</text></view><block wx:for="{{d}}" wx:for-item="item" wx:key="h"><view catchtouchmove="{{item.d}}" bindtap="{{item.e}}" style="{{item.f}}" class="{{['u-action-sheet-item','u-line-1','data-v-5831dcf0',item.g]}}" hover-stay-time="{{150}}"><text class="data-v-5831dcf0">{{item.a}}</text><text wx:if="{{item.b}}" class="u-action-sheet-item__subtext u-line-1 data-v-5831dcf0">{{item.c}}</text></view></block><view wx:if="{{e}}" class="u-gab data-v-5831dcf0"></view><view wx:if="{{f}}" catchtouchmove="{{h}}" class="u-actionsheet-cancel u-action-sheet-item data-v-5831dcf0" hover-class="u-hover-class" hover-stay-time="{{150}}" bindtap="{{i}}">{{g}}</view></u-popup>