<view class="page data-v-7ef65d59" style="{{e}}"><mobile-tool-header wx:if="{{b}}" class="data-v-7ef65d59" bindback="{{a}}" u-i="7ef65d59-0" bind:__l="__l" u-p="{{b}}"/><view wx:for="{{c}}" wx:for-item="item" wx:key="i" class="item data-v-7ef65d59"><view class="top data-v-7ef65d59"><text class="data-v-7ef65d59">{{item.a}}</text><text class="{{['data-v-7ef65d59',item.c]}}">{{item.b}}</text></view><view class="meta data-v-7ef65d59">{{item.d}} · {{item.e}}秒 · {{item.f}}</view><view wx:if="{{item.g}}" class="error data-v-7ef65d59">{{item.h}}</view></view><view wx:if="{{d}}" class="empty data-v-7ef65d59">暂无任务</view></view><mp-privacy-popup class="data-v-7ef65d59" u-i="7ef65d59-1" bind:__l="__l"/>