.data-v-fe3131f9::-webkit-scrollbar,.data-v-fe3131f9::-webkit-scrollbar,.data-v-fe3131f9::-webkit-scrollbar{display:none;width:0!important;height:0!important;-webkit-appearance:none;background:transparent}.scroll-box.data-v-fe3131f9{height:100%;position:relative}.tab-fixed.data-v-fe3131f9{position:sticky;top:0;width:100%}.scroll-view.data-v-fe3131f9{width:100%;white-space:nowrap;position:relative}.tab-item.data-v-fe3131f9{position:relative;display:inline-block;text-align:center;transition-property:background-color,color}.tab-bar.data-v-fe3131f9{position:absolute;bottom:6rpx}.tabs-scorll-flex.data-v-fe3131f9{display:flex;justify-content:space-between}
