<view class="tabs data-v-1d6bb222"><u-sticky wx:if="{{i}}" class="data-v-1d6bb222" u-s="{{['d']}}" u-i="1d6bb222-0" bind:__l="__l" u-p="{{i}}"><view class="data-v-1d6bb222" id="{{g}}" style="{{'background:' + h}}"><scroll-view style="{{'height:' + e}}" scroll-x class="scroll-view data-v-1d6bb222" scroll-left="{{f}}" scroll-with-animation><view class="{{['scroll-box','data-v-1d6bb222',d&&'tabs-scorll-flex']}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="tab-item line1 data-v-1d6bb222" id="{{item.d}}" bindtap="{{item.f}}" style="{{item.g}}"><u-badge wx:if="{{item.b}}" class="data-v-1d6bb222" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></u-badge> {{item.c}}</view><view wx:if="{{b}}" class="tab-bar data-v-1d6bb222" style="{{c}}"></view></view></scroll-view></view></u-sticky><view class="tab-content data-v-1d6bb222" bindtouchstart="{{j}}" bindtouchmove="{{k}}" bindtouchcancel="{{l}}" bindtouchend="{{m}}"><view class="data-v-1d6bb222"><slot></slot></view></view></view>