<page-meta page-style="{{c}}"><navigation-bar front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="user"><diy-page-nav wx:if="{{d}}" u-i="6cec1005-0" bind:__l="__l" u-p="{{d}}"/><diy-page-loading wx:if="{{g}}" u-s="{{['d']}}" bindretry="{{f}}" u-i="6cec1005-1" bind:__l="__l" u-p="{{g}}"><diy-render wx:if="{{e}}" u-i="6cec1005-2,6cec1005-1" bind:__l="__l" u-p="{{e}}"/></diy-page-loading><tabbar u-i="6cec1005-3" bind:__l="__l"/></view>