<view class="user"><diy-page-nav wx:if="{{a}}" u-i="fc980070-0" bind:__l="__l" u-p="{{a}}"/><diy-page-loading wx:if="{{d}}" u-s="{{['d']}}" bindretry="{{c}}" u-i="fc980070-1" bind:__l="__l" u-p="{{d}}"><diy-render wx:if="{{b}}" u-i="fc980070-2,fc980070-1" bind:__l="__l" u-p="{{b}}"/></diy-page-loading><tabbar u-i="fc980070-3" bind:__l="__l"/></view>