<page-meta class="data-v-718c045b" page-style="{{c}}"><navigation-bar class="data-v-718c045b" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="user data-v-718c045b"><diy-page-nav wx:if="{{d}}" class="data-v-718c045b" u-i="718c045b-0" bind:__l="__l" u-p="{{d}}"/><diy-render wx:if="{{e}}" class="data-v-718c045b" u-i="718c045b-1" bind:__l="__l" u-p="{{e}}"/><view wx:if="{{f}}" class="distribution-entry data-v-718c045b" bindtap="{{h}}"><view class="data-v-718c045b"><view class="distribution-entry__title data-v-718c045b">推广中心</view><view class="distribution-entry__desc data-v-718c045b">邀请好友，共享分销收益</view></view><u-icon wx:if="{{g}}" class="data-v-718c045b" u-i="718c045b-2" bind:__l="__l" u-p="{{g}}"/></view><tabbar class="data-v-718c045b" u-i="718c045b-3" bind:__l="__l"/></view>