.distribution-entry.data-v-17cc575f{display:flex;align-items:center;justify-content:space-between;margin:20rpx;padding:28rpx 30rpx;border-radius:16rpx;background:#fff;box-shadow:0 6rpx 20rpx rgba(0,0,0,.04)}.distribution-entry__title.data-v-17cc575f{color:#222;font-size:30rpx;font-weight:600}.distribution-entry__desc.data-v-17cc575f{margin-top:8rpx;color:#999;font-size:24rpx}
